src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title BDD: conectando user stories con pruebas automáticas

    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')

    link(rel='stylesheet', type='text/css', href='styles/main.css')

  body

    article

      section.blue
        h1 Behaviour-Driven Development
        h2 Conectando User Stories con Pruebas Automáticas

      section.solido
        .tint
            h1 Jaime Andrés García
            h2 CEO - Ingenio Sólido
            h2 http://www.ingeniosolido.com
            h2 @jaimegarcia

      section.white
        h1 Pero primero una historia ....

      // Diapositiva sobre el proyecto incluyendo gráficas de D3....

      section.white
        h2 Situación
        h3 Deadline 1 mes
        h3 Proyecto Hardware + WEB + Java de alta complejidad
        h3 Recursos disponibles 3
        h3 Recursos necesarios 7
        h3 Perfil de los recursos faltantes: 4 Expertos en Java con más de 3 años de experiencia

      section.panic
        .tint
          h1 1.Entrar en pánico

      section.green
        h1 2.Contratar 4 expertos en Java en Colombia

      section.red
        ul
          li
            h1 Realidad
          li
            h2 Es difícil encontrar 4 expertos colombianos en Java, disponibles para trabajar un mes

      section.blue
        ul
          li
            h1 Solución
          li
            h2 Contratación de freelancers expertos disponibles en el mundo

      section.white
        h2 Características de la contratación
        h3 Radicados en la India
        h3 Hablan inglés
        h3 Disponibilidad de 56 horas semanales

      section.chaos
        .tint
          h1 Cómo evitar el caos?

      section.white
        h2 Metodología
        h3 Scrum
        h3 Sprints de una semana
        h3 Explicar verbalmente historias de usuario
        h3 Historias de usuario con mayor detalle - Pasos y Escenarios
        h3 Segmentación de las tareas para reducir complejidad

      section.complex
        .tint
          h1 Sin embargo, el proceso es bastante complejo...

      section.surprise
        .tint
          h1 Afortunadamente, uno de los desarrolladores tiene una buena idea


      section
        h2 Ejemplo de implementación
        hr
        code.language-javascript
          pre.
            // Descripción User Story

            // Paso 1

            funcionPaso1(param1,param2,...);

            // Comentario Resultado Esperado
            print(resultadoPaso1);

            // Paso 2

            funcionPaso2(param1,param2,...);

            // Comentario Resultado Esperado
            print(resultadoPaso2);

            // Paso 3 ...

      section.blue
        h1 Momento de Agregar Escenarios

      section
        h2 Ejemplo de implementación
        hr
        code.language-javascript
          pre.
            // Descripción User Story

            // Escenario 1

              // Paso 1
              funcionPaso1(param1,param2,...);
              print(resultadoPaso1);

              // Paso 2
              funcionPaso2(param1,param2,...);
              print(resultadoPaso2);

              // Paso 3 ..

            //Comentario Resultado Esperado Escenario 1
            print(resultadoEscenario1);

            // Escenario 2
                            .
                            .
                            .

            // Escenario 3 ..

      section.blue
        h1 Agregando nuevas condiciones en cada paso


      section
        h2 Ejemplo de implementación
        hr
        code.language-javascript
          pre.
            // Descripción User Story
            // Escenario 1
              // Paso 1
              funcionPaso1(param1,param2,...);
              print(resultadoPaso1);
              // Paso 2
                //Paso 2a
                funcionPaso2a(param1,param2,...);
                print(resultadoPaso2a);
                //Paso 2b
                funcionPaso2b(param1,param2,...);
                print(resultadoPaso2b);
              // Paso 3 ..
            //Comentario Resultado Esperado Escenario 1
            print(resultadoEscenario1);
            // Escenario 2
                            .
                            .
                            .
            // Escenario 3 ..

      section.wait
        .tint
          h1 Espera un minuto..

      section.red
        h2
          | No tengo tiempo para verificar si cada que se agrega un paso o condición, se
          span.important  rompe
          |  alguna funcionalidad

      section.green
        h1 Necesito automatizar el proceso...

      section.green
        h1
          | Necesito
          span.important  Pruebas Automáticas!!!
      section
        h2 Ejemplo de implementación
        hr
        code.language-javascript
          pre.
            // Descripción User Story
            // Escenario 1
              // Paso 1
              funcionPaso1(param1,param2,...);
              if(resultadoPaso1 != resultadoEsperadoPaso1)
                print("Falló Escenario1 Paso1");
              // Paso 2
                //Paso 2a
                funcionPaso2a(param1,param2,...);
                if(resultadoPaso2a != resultadoEsperadoPaso2a)
                  print("Falló Escenario1 Paso2a");
                //Paso 2b
                if(resultadoPaso2b != resultadoEsperadoPaso2b)
                  print("Falló Escenario1 Paso2b");
                            .
                            .
                            .
            // Escenario 2 ..

      section.happy
        .tint
          h1 Logramos cumplir con el objetivo. Celebración!!!!

      section.invention
        .tint
          h1 Un momento.... Será que acabamos de inventar algo?

      section.no
        .tint
          h1 No realmente

      //Invención
      // Explicación BDD
      // Beneficios BDD
      section.blue
        h1 Ya existe una metodología que sigue estos lineamientos...

      section.blue
        h1
          | Se llama
          span.important  Behaviour-Driven Development





      section
        h1 Cómo estamos trabajando en este momento...



      section(data-bespoke-hash='named-route')
        h2 Named Route
        h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section(data-bespoke-state='emphatic')
        h2 Emphatic Slide!
        h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a>

      section
        h2.bullet Just the beginning...
        hr
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        hr
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>BDD: conectando user stories con pruebas automáticas</title><link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><article><section class="blue"><h1>Behaviour-Driven Development</h1><h2>Conectando User Stories con Pruebas Automáticas</h2></section><section class="solido"><div class="tint"><h1>Jaime Andrés García</h1><h2>CEO - Ingenio Sólido</h2><h2>http://www.ingeniosolido.com</h2><h2>@jaimegarcia</h2></div></section><section class="white"><h1>Pero primero una historia ....</h1></section><!-- Diapositiva sobre el proyecto incluyendo gráficas de D3....--><section class="white"><h2>Situación</h2><h3>Deadline 1 mes</h3><h3>Proyecto Hardware + WEB + Java de alta complejidad</h3><h3>Recursos disponibles 3</h3><h3>Recursos necesarios 7</h3><h3>Perfil de los recursos faltantes: 4 Expertos en Java con más de 3 años de experiencia</h3></section><section class="panic"><div class="tint"><h1>1.Entrar en pánico</h1></div></section><section class="green"><h1>2.Contratar 4 expertos en Java en Colombia</h1></section><section class="red"><ul><li><h1>Realidad</h1></li><li><h2>Es difícil encontrar 4 expertos colombianos en Java, disponibles para trabajar un mes</h2></li></ul></section><section class="blue"><ul><li><h1>Solución</h1></li><li><h2>Contratación de freelancers expertos disponibles en el mundo</h2></li></ul></section><section class="white"><h2>Características de la contratación</h2><h3>Radicados en la India</h3><h3>Hablan inglés</h3><h3>Disponibilidad de 56 horas semanales</h3></section><section class="chaos"><div class="tint"><h1>Cómo evitar el caos?</h1></div></section><section class="white"><h2>Metodología</h2><h3>Scrum</h3><h3>Sprints de una semana</h3><h3>Explicar verbalmente historias de usuario</h3><h3>Historias de usuario con mayor detalle - Pasos y Escenarios</h3><h3>Segmentación de las tareas para reducir complejidad</h3></section><section class="complex"><div class="tint"><h1>Sin embargo, el proceso es bastante complejo...</h1></div></section><section class="surprise"><div class="tint"><h1>Afortunadamente, uno de los desarrolladores tiene una buena idea</h1></div></section><section><h2>Ejemplo de implementación</h2><hr><code class="language-javascript"><pre>// Descripción User Story

// Paso 1

funcionPaso1(param1,param2,...);

// Comentario Resultado Esperado
print(resultadoPaso1);

// Paso 2

funcionPaso2(param1,param2,...);

// Comentario Resultado Esperado
print(resultadoPaso2);

// Paso 3 ...
</pre></code></section><section class="blue"><h1>Momento de Agregar Escenarios</h1></section><section><h2>Ejemplo de implementación</h2><hr><code class="language-javascript"><pre>// Descripción User Story

// Escenario 1

  // Paso 1
  funcionPaso1(param1,param2,...);
  print(resultadoPaso1);
  
  // Paso 2
  funcionPaso2(param1,param2,...);
  print(resultadoPaso2);
  
  // Paso 3 ..
  
//Comentario Resultado Esperado Escenario 1
print(resultadoEscenario1);

// Escenario 2
                .
                .
                .
                
// Escenario 3 ..
</pre></code></section><section class="blue"><h1>Agregando nuevas condiciones en cada paso</h1></section><section><h2>Ejemplo de implementación</h2><hr><code class="language-javascript"><pre>// Descripción User Story
// Escenario 1
  // Paso 1
  funcionPaso1(param1,param2,...);
  print(resultadoPaso1);
  // Paso 2
    //Paso 2a
    funcionPaso2a(param1,param2,...);
    print(resultadoPaso2a);
    //Paso 2b
    funcionPaso2b(param1,param2,...);
    print(resultadoPaso2b);
  // Paso 3 ..
//Comentario Resultado Esperado Escenario 1
print(resultadoEscenario1);
// Escenario 2
                .
                .
                .
// Escenario 3 ..
</pre></code></section><section class="wait"><div class="tint"><h1>Espera un minuto..</h1></div></section><section class="red"><h2>No tengo tiempo para verificar si cada que se agrega un paso o condición, se<span class="important"> rompe</span> alguna funcionalidad</h2></section><section class="green"><h1>Necesito automatizar el proceso...</h1></section><section class="green"><h1>Necesito<span class="important"> Pruebas Automáticas!!!</span></h1></section><section><h2>Ejemplo de implementación</h2><hr><code class="language-javascript"><pre>// Descripción User Story
// Escenario 1
  // Paso 1
  funcionPaso1(param1,param2,...);
  if(resultadoPaso1 != resultadoEsperadoPaso1)
    print(&quot;Falló Escenario1 Paso1&quot;);
  // Paso 2
    //Paso 2a
    funcionPaso2a(param1,param2,...);
    if(resultadoPaso2a != resultadoEsperadoPaso2a)
      print(&quot;Falló Escenario1 Paso2a&quot;);
    //Paso 2b
    if(resultadoPaso2b != resultadoEsperadoPaso2b)
      print(&quot;Falló Escenario1 Paso2b&quot;);
                .
                .
                .
// Escenario 2 ..
</pre></code></section><section class="happy"><div class="tint"><h1>Logramos cumplir con el objetivo. Celebración!!!!</h1></div></section><section class="invention"><div class="tint"><h1>Un momento.... Será que acabamos de inventar algo?</h1></div></section><section class="no"><div class="tint"><h1>No realmente</h1></div></section><!--Invención--><!-- Explicación BDD--><!-- Beneficios BDD--><section class="blue"><h1>Ya existe una metodología que sigue estos lineamientos...</h1></section><section class="blue"><h1>Se llama<span class="important"> Behaviour-Driven Development</span></h1></section><section><h1>Cómo estamos trabajando en este momento...</h1></section><section data-bespoke-hash="named-route"><h2>Named Route</h2><h3 class="bullet">Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3><p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p></section><section data-bespoke-state="emphatic"><h2>Emphatic Slide!</h2><h3 class="bullet">Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a></h3></section><section><h2 class="bullet">Just the beginning...</h2><hr><ul><li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li><li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li><li>Edit JavaScript in <em>'src/scripts/main.js'</em></li></ul><hr><ul><li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li></ul></section></article><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="scripts/main.js"></script></body></html>
